[general]
debug=2

[redis]
hostname=localhost
port=6379

[output]
alpha=alpha

[fieldtrip]
;hostname=localhost
;port=1972

[playback]
;file=/Users/csmfindling/Documents/eeggames/playback/test_record-0.edf
;file=/Users/csmfindling/Documents/eeggames/data/S001/S001R08.edf
;file=/Users/csmfindling/Documents/eeggames/pilot/testAlphaIR20170327-0.edf

;speed=1             ; relative to the original sampling frequency
;locksize=0.1       ; in seconds
;play=1              ; should be on  by default, can also be assigned to a toggle button
;rewind=1            ; should be off by default, can also be assigned to a button

; play=launchcontrol.note041
; rewind=launchcontrol.note073
